# rx-aws

./: .gitignore  .travis.yml  CHANGES.md  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/macgyver/reactor/aws/: AbstractReactorBridge.java
src/main/java/io/macgyver/reactor/aws/kinesis/: CheckpointStrategy.java  JsonParsingConsumer.java  KinesisReactorBridge.java  KinesisRecordSelectors.java  TimeIntervalCheckpointStrategy.java
src/main/java/io/macgyver/reactor/aws/sns/: SNSAdapter.java  SNSMessage.java  SNSSelectors.java
src/main/java/io/macgyver/reactor/aws/sqs/: SQSJsonParsingConsumer.java  SQSMessage.java  SQSMessageSelectors.java  SQSReactiveStreamAdapters.java  SQSReactorBridge.java
src/main/java/io/macgyver/reactor/aws/util/: EventUtil.java  MoreSelectors.java  RxJson.java
src/test/java/io/macgyver/reactor/aws/kinesis/: AbstractKinesisIntegrationTest.java  KinesisMain.java  KinesisProducer.java  KinesisReactorBridgeIntegrationTest.java  KinesisReactorBridgeTest.java
src/test/java/io/macgyver/reactor/aws/sns/: SNSMessageTest.java  SNSTest.java
src/test/java/io/macgyver/reactor/aws/sqs/: AbstractSQSIntegrationTest.java  SQSIntegrationTest.java  SQSMain.java  SQSMessageSelectorsTest.java  SQSMessageTest.java  SQSReactorBridgeIntegrationTest.java  SQSReactorBridgeTest.java
src/test/java/io/macgyver/reactor/aws/util/: MoreSelectorsTest.java  RxJsonTest.java
src/test/resources/: logback-test.xml
